proto/user.proto

syntax = "proto3";
package user.v1;

message User{
    uint64 user_msb = 1;
    uint64 user_lsb = 2;
    string username = 3;
    string user_secret = 4;
    string mobile = 5;
    int32 status = 6;
    uint64 created_by_msb = 7;
    uint64 created_by_lsb = 8;
    int64 created_at = 9;
    uint64 updated_by_msb = 10;
    uint64 updated_by_lsb = 11;
    int64  updated_at = 12;
}

message Err{
    string function = 1;
    int32 code = 2;
    string message = 3;
}

message Response{
    string data = 1;
    int32 code = 2;
    string info_code = 3;
    repeated Err errors = 4;
}